ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

network={
	scan_ssid=1
	scan_freq=2447

	ssid="TESTEAPTTLS"

	key_mgmt=WPA-EAP
	eap=TTLS
	proto=WPA
	pairwise=TKIP

	identity="ttls"
	anonymous_identity="anonymous_ttls"
	password="password"
	phase2="auth=MSCHAPV2"

	ca_cert="../demoCA/cacert.pem"
}
