ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

network={
	scan_ssid=1
	scan_freq=2447

	ssid="TESTEAPTLS"
	key_mgmt=WPA-EAP
	eap=TLS
	proto=WPA
	pairwise=TKIP

	identity="tls"
	ca_cert="../demoCA/cacert.pem"
	client_cert="../demoCA/client1_cert.pem"
	private_key="../demoCA/private/client1_key.pem"
	private_key_passwd="client1"
}
